.grid{
    width: 800px;
    /*CSS Box Model:
        margin: 10px; -- margin on all sides
        margin: 10px 5px; -- 10px on top and bottom, 5px on left and right
        margin 10px 5px 7px; -- 10px on top, 5px left/right, 7 on bottom
        margin 10: 5px 6px 7px 8px; -- top, right, left bottom*/
    margin: 10px auto 0;
    border: 2px solid black;
    
    /*make this a grid container*/
    display: grid;

    /*set a grid with 2 columns, each 400px wide
    grid-template-columns: 400px 400px;*/

    /*set a grid with two columns, each taking up an equal amount of space*/
    grid-template-columns: 1fr 1fr;
    /*fr=fraction unit: takes equal amount of space*/

    /*use "repeat" to add four columns*/
    grid-template-columns: repeat(4,1fr);

    /*you can also use grid-template-rows: */
    grid-template-rows: repeat(4, 1fr);

    background-color:lime;
	-webkit-animation: flash linear 0.0001s infinite;
    animation: flash linear 0.001s infinite;
}

.grid-item{
    background: red;
    font-size: 24px;
    border: 2px dashed black;
    height: 50px;
}

.grid-item:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

@keyframes flash{
	0% { opacity: 1; } 
	50% { opacity: .1; } 
    100% { opacity: 1; }
}



.grid:hover{
    animation:spin 0.0001s linear infinite;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }*/

.test{
    width: 100%;
    height: 100%;
    background-color: red;
}